.account-box {
  width: 400px;
  margin: 100px auto;

  .jumbotron {
    padding: 30px;
    text-align: center;
    border-radius: 6px;
  }

  .jumbotron p {
    font-size: 16px;
  }

  .btn {
    font-weight: bold;
    border-radius: 4px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .26);
  }

  .btn-block {
    display: block;
    width: 100%;
  }

  .btn-facebook {
    color: #fff;
    background-color: #3b5998;
    border: 1px solid #335190;
  }

  .btn-google-plus {
    color: #fff;
    background-color: #dd4b39;
    border: 1px solid #d54331;
  }

}


