
.featrured-box {
  background-color: #fff;
  color: #5d5d5d;
  padding: 10px;
  overflow: hidden;
}

.featured-content {
  float: left;
  padding-left: 10px;
  width: 58%;

  p {
    font-size: 12px;
  }
}
