
.best-offers {

  .box {
    background-color: #FFFFFF;
    box-shadow: -1px 1px 3px #333333;
    color: #934DC3;
    font-family: tahoma;
    font-size: 11px;
    overflow: hidden;
    width: 200px;
    height: 200px;
    float: left;
    margin-left: 10px;
  }

  .box-content {
    padding: 5px;
    text-align: left;
  }

  .carousel-inner {
    width: 90%;
    height: 204px;
    margin: 0 auto;
  }

  .carousel-indicators {
    display: none;
  }

  .carousel-control {
    width: 4%;
    opacity: 1;
    background-image: none;
  }

  .wrapper {
    padding: 20px;
  }

}

@media (min-width: 1200px) {
  .best-offers {
    border-right: 2px dotted #b0b0b0;

    .box {
      margin-left: 20px;
    }

  }
}

@media (max-width: 768px) {
  .best-offers {

    .box {
      margin: auto;
      float: none;
    }

    .carousel-control {
      width: 5%;
    }

    .glyphicon {
      font-size: 30px;
    }

  }
}