@media (max-width: 768px) {

  .container {
    padding-left: 0;
    padding-right: 0;
  }

}


.box {
  background-color: #FFFFFF;
  box-shadow: -1px 1px 3px #333333;
  color: #934DC3;
  font-family: tahoma;
  font-size: 11px;
  overflow: hidden;
  width: 201px
}

.box-content {
  padding: 5px
}

.best-offers > ul {
  margin: 0;
  padding: 0
}

.best-offers ul, li {
  list-style: none
}

.best-offers ul > li {
  float: left;
  margin-right: 10px;
  width: 201px !important;
}

.karate-classes {
  height: 43px;
  background-color: #a88f32;
  color: #fff;
}

.moto-class {
  height: 43px;
  background-color: #774381;
  color: #fff;
}

.inter-pool {
  height: 43px;
  background-color: #e75a48;
  color: #fff;
}

.happening-box {
  width: 130px;
  float: left;
  margin-right: 20px
}

.happening-txt {
  float: left;
  padding: 1px 0 0 10px;
  width: 89px;
}

.featrured-box {
  background-color: #fff;
  color: #5d5d5d;
  padding: 10px;
  overflow: hidden
}

.featured-content {
  float: left;
  padding-left: 10px;
  width: 58%
}

.number {
  float: left;
  margin-right: 35px;
  font-size: 12px
}

.number.last {
  margin-right: 0px
}

.number h2 {
  color: #f0b343;
  font-size: 32 p;
  margin: 0
}

.footer-links ul {
  margin: 0
}

.footer-links ul li {
  display: inline
}

.footer-links li a {
  color: #fff;
  font-size: 13px;
}

.links > li + li:before {
  color: #fff;
  content: "|";
  padding: 0 5px;
}

.border-btm {
  border-bottom: 2px dotted #979797
}

.border-bottom {
  border-bottom: 1px solid #a5a5a5
}

.location {
  color: #ff7301
}

.search-group {
  width: 81%;
  margin-right: 5px;
}

.clear-both {
  clear: both
}

.welcome-block {
  background-color: #a88f32;
  color: #fff;
  padding: 10px;
  margin-bottom: 10px;
  clear: both
}

.settings {
  background-color: #f2f2f2;
  border: 1px solid #c1c1c1;
  padding: 10px;
  overflow: hidden;
  position: relative
}

.settings a.coaches {
  color: #525252
}

.personl-details {
  background-color: #df9300 !important;
  color: #fff !important
}

/* Elastislide Style */
.liquid .previous {
  display: block;
  height: 35px;
  width: 18px;
  background-image: url('../images/arrow-right.png');
  float: left;
  margin: 59px 10px 0 5px;
  padding: 0;
  cursor: pointer
}

.liquid .next {
  display: block;
  height: 35px;
  width: 18px;
  background-image: url('../images/arrow-left.png');
  float: right;
  margin: 59px 4px 0 0;
  padding: 0;
  cursor: pointer
}

.right-space {
  margin-right: 5px
}

.select-dd {
  width: 55px
}

.charge-textbox {
  width: 43px
}

.left-spacing {
  margin-left: 10px
}

.coaching {
  background-color: #a3529a !important;
  color: #fff !important;
}

.certification {
  background-color: #255bac !important;
  color: #fff !important;
}

.nav-tabs > li.active > a.certificate {
  background-color: #255bac !important;
  border: 1px solid #255bac !important;
}

.nav-tabs.certificate {
  border-bottom: 3px solid #255bac !important;
}

.result {
  background-color: #fff;
  border-radius: 5px;
  padding: 10px 0;
  overflow: hidden;
}

.result h3 {
  font-size: 20px;
  color: #eb4800;
  font-weight: normal;
  margin-top: 0px;
}

.city {
  color: #0871ff
}

.serach-btm {
  border-bottom: 1px solid #fff
}

.width90Percent {
  width: 90%
}

label.overflow {
  white-space: nowrap;
}

.search-details {
  background-color: #cacaca;
}

.refine-search {
  background-color: #f2f2f2;
  border: 1px solid #c1c1c1;
}

.inter-padding {
  padding: 5px 10px
}

.bg-white {
  background-color: #fff
}

.sort {
  padding: 10px
}

.quick-setting ul {
  margin: 0;
  padding: 0
}

.quick-setting li {
  padding: 5px 9px
}

.quick-setting li.alternate {
  background-color: #dfdfdf
}

.quick-setting li a {
  display: block;
  color: #333;
}

.f-like {
  position: fixed;
  right: 0;
  top: 50%
}

.nav-tabs > li > a.add-sport {
  color: #323232;
}

.nav-tabs > li > a:hover.add-sport {
  background-color: transparent;
  border-color: transparent;
  text-decoration: underline;
}

.other-features ul {
  padding: 0
}

.other-features li {
  list-style: url(../images/check.gif) inside
}

.coaching-exp {
  background-color: #f3f3f3;
  padding: 20px;
  overflow: hidden;
  border-radius: 5px
}

.exp-txt {
  color: #7f43c9;
  font-size: 18px
}

.exp-table thead {
  border: 1px solid #c1c1c1;
  background-color: #fff
}

.exp-table thead th {
  padding: 5px;
  font-weight: normal
}

.exp-table td {
  border-bottom: 1px solid #d0d0d0;
  padding: 2px 7px;
}

.likes {
  margin: -3px 0 0 5px
}

.delivery, .map, .share, .gallery {
  background: url(../images/delivery.png) no-repeat;
  width: 27px;
  height: 27px;
  display: block;
  text-indent: -100000px;
  float: left
}

.delivery:hover, .map:hover, .share:hover, .gallery:hover {
  background: url(../images/delivery_Hover.png) no-repeat;
  width: 27px;
  height: 27px;
  cursor: pointer
}

.map {
  background: url(../images/map_pin.png) no-repeat
}

.map:hover {
  background: url(../images/map_pin_Hover.png) no-repeat
}

.share {
  background: url(../images/share-.png) no-repeat
}

.share:hover {
  background: url(../images/share_Hover.png) no-repeat
}

.gallery {
  background: url(../images/gallery.png) no-repeat;
}

.gallery:hover {
  background: url(../images/gallery_Hover.png) no-repeat
}

.star-green, .star-grey, .star-grey-green {
  background: url(../images/star_green.png) no-repeat;
  width: 16px;
  height: 16px;
  display: block;
  text-indent: -100000px;
  float: left
}

.star-grey {
  background: url(../images/star_grey.png) no-repeat
}

.star-grey-green {
  background: url(../images/star_grey_green.png) no-repeat;
}

.fb {
  background: url(../images/fb.png) no-repeat;
  width: 22px;
  height: 23px;
  display: inline-block;
  position: relative;
  top: -2px;
  margin-right: 5px;
  float: left
}

.google {
  background: url(../images/g+.png) no-repeat;
  width: 23px;
  height: 26px;
  display: inline-block;
  position: relative;
  top: -2px;
  margin-right: 5px;
  float: left
}

.share-box {
  width: 66px;
  padding: 5px;
  background-color: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  position: absolute;
  width: 80px;
  z-index: 1
}

.like-box {
  background-color: #e8eae9;
  border: 1px solid #cdcdcd;
  border-radius: 0 5px 5px 0;
  color: #3d2c32;
  height: 24px;
  margin-left: 22px;
  width: 48px;
}

.count {
  float: left;
  height: 23px;
  padding: 3px 0 0 8px;
  font-size: 12px;
}

.social-network {
  margin-bottom: 5px
}

.share-div ul {
  padding: 0;
  margin: 0
}

.share-div li:hover > ul {
  display: block;
  cursor: pointer
}

.area-dd {
  margin-left: 5px;
  width: 90%
}

.radius-textbox {
  width: 20%;
  margin: 0 3px
}

.radius-txt {
  margin-left: 4px
}

.pagging {
  padding: 5px
}

.share-right {
  float: right;
  margin-bottom: 5px
}

.result p {
  margin: 0
}

.btm-bg {
  background-color: #3f3f3f;
  padding: 10px;
  color: #6dbee8
}

.cancel {
  padding: 5px 10px
}

.location-txt {
  color: #d9d9d9;
  font-weight: bold
}

.search-filters {
  clear: both;
  background-color: #eaeaea;
  padding: 10px;
  width: 81%;
  border-radius: 5px;
  float: left;
  margin-top: 5px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
  position: relative
}

.search-filters ul {
  padding: 0;
  margin: 0
}

.search-filters li a {
  padding: 5px;
  display: block;
  color: #262626
}

.search-filters li span {
  margin-left: 25px;
  position: relative;
  top: -5px;
}

.search-img {
  background: url(../images/search-img.png) no-repeat;
  width: 22px;
  height: 24px
}

.search-img.all {
  background-position: 0px 0px;
}

.search-img.coaches {
  background-position: 0px -23px;
}

.search-img.players {
  background-position: 0px -50px;
}

.search-img.facilities {
  background-position: 0px -78px;
}

.search-img.suppliers {
  background-position: 0px -106px;
}

.search-img.events {
  background-position: 0px -132px;
}

.searchFilter {
  cursor: pointer
}

.glyphicon {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 12px;
}

.form-control {
  padding: 3px 12px;
  border: 1px solid #AAAAAA;
  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

h1, .h1 {
  color: #6B6B6B;
  font-family: Segoe UI;
  font-size: 26px;
  margin-top: 0;
  margin-bottom: 20px;
}


@media (min-width: 1200px) {
  .container {
    width: 1070px;
    height: 40px;
  }
}