.account-settings {

  .panel-content {
    padding: 10px;
    font-size: 12px;
    background-color: #fff;
  }

  .panel-body {
    padding: 15px;
    background-color: #F2F2F2;
    border: 1px solid #C7C7C7;
  }

  .account-settings-options {
    .welcome-block {
      margin-bottom: 5px;
      border-radius: 4px;

      a {
        color: #fff;
      }
    }

    .panel-heading {
      padding: 8px 15px;
      border-bottom: none;
      border-top-right-radius: 0;
      border-top-left-radius: 0;

      a {
        color: #fff;
      }

    }

  }

  .manage {
    background-color: #a88f32;
    color: #fff
  }

  .enthusiast {
    background-color: #df9300;
    color: #fff
  }

  .coaching {
    background-color: #a3529a;
    color: #fff;
  }

  .playing {
    background-color: #255bac;
    color: #fff;
  }

  .facilities {
    background-color: #41ac34;
    color: #fff;
  }

  .suppliers {
    background-color: #ac550d;
    color: #fff;
  }

  .events {
    background-color: #ac1531;
    color: #fff;
  }

  .offers {
    background-color: #136569;
    color: #fff;
  }

  .manage-listing {
    margin-top: 30px;
    background-color: #29272a;
    color: #fff;
  }

  .manage-list {
    width: 95%;
    margin: auto auto 10px;

    .glyphicon {
      font-size: 12px;
      padding: 4px;
    }
  }

  .add-sport {
    padding: 5px;
    display: block;
  }

  .nav-tabs {
    border-bottom: 3px solid #a3529a
  }
  .nav-tabs > li > a:hover {
    border-color: #969696 #969696 #a3529a
  }
  .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
    color: #fff;
    cursor: default;
    background-color: #a3529a;
    border: 1px solid #a3529a;
    border-bottom-color: transparent
  }

}

@media (max-width: 992px) {

  .account-settings {

    .account-settings-options, .right-ad {
      display: none;
    }

  }

}