.search {
  left: 36%;
  position: absolute;
  top: 23%;
  width: 40%;
  z-index: 1;
}

#mainSection {
  .search {
    margin: auto;
    left: inherit;
    top: inherit;
    position: relative;
    width: 96%;
    padding-top: 15px;
  }
}


