.current-events {

  .event-box {
    height: 43px;
    background-color: #fff;
    color: #000;
    box-shadow: 3px 3px 3px #333333;
    margin-bottom: 10px;
  }

  .happening-box {
    width: 201px;
    float: left;
    margin-left: 10px;
    text-align: center;
  }

  .happening-txt {
    float: left;
    padding: 1px 0 0 10px;
    width: 150px;
  }

  .carousel-inner {
    width: 90%;
    height: 204px;
    margin: 0 auto;
  }

  .carousel-indicators {
    display: none;
  }

  .carousel-control {
    width: 5%;
    opacity: 1;
    background-image: none;
  }

  .wrapper {
    padding: 20px;
  }

}

@media (min-width: 1200px) {
  .current-events {
    .happening-box {
      margin-left: 20px;
    }
  }
}

@media (max-width: 768px) {
  .current-events {

    .happening-box {
      margin: auto;
      float: none;
    }

    .carousel-control {
      width: 5%;
    }

    .glyphicon {
      font-size: 30px;
    }

  }
}