//== Colors
@brand-primary: #f36d00;

//button
@btn-primary-color: #fff;

@btn-primary-bg: @brand-primary;
@btn-primary-border: darken(@btn-primary-bg, 5%);

//navbar
@navbar-height: 57px;

@navbar-default-color: #000;
@navbar-default-bg: #000;

//** Background color for `<body>`.
@body-bg: #dcdcdc;
//** Global text color on `<body>`.
@text-color: @gray-dark;

//== Typography
//
//## Font, line-height, and color for body text, headings, and more.
@font-family-sans-serif: Segoe UI, "Helvetica Neue", Helvetica, Arial, sans-serif;