.share {
  background: url(../images/share-.png) no-repeat;
}

.map {
  background: url(../images/map_pin.png) no-repeat;
}

.gallery {
  background: url(../images/gallery.png) no-repeat;
}

.delivery {
  background: url(../images/delivery.png) no-repeat;
}

.delivery, .map, .share, .gallery {
  width: 27px;
  height: 27px;
  display: block;
  text-indent: -100000px;
  float: left;
}

.star-green, .star-grey, .star-grey-green {
  background: url(../images/star_green.png) no-repeat;
  width: 16px;
  height: 16px;
  display: block;
  text-indent: -100000px;
  float: left;
}

.star-grey-green {
  background: url(../images/star_grey_green.png) no-repeat;
}

.star-grey {
  background: url(../images/star_grey.png) no-repeat;
}